{
  "name": "myproject",
  "version": "1.0.0",
  "description": "A proxy server for Beds24 booking availability.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {}
}
